{
  "name": "parking_pj",
  "version": "1.0.0",
  "description": "nckh 2024-2025",
  "main": "server.js",
  "engines": {
    "node": "22.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --no-deprecation src/server.js",
    "dev": "nodemon --no-deprecation --exec babel-node src/server.js"
  },
  "type": "module",
  "author": "minhduc",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "encode": "^1.0.1",
    "express": "^4.21.2",
    "firebase-admin": "^13.0.1",
    "moment": "^2.30.1",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.0",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "nodemon": "^3.1.7"
  }
}